{
  "name": "STGO Fine Art",
  "short_name": "STGO",
  "description": "Fotografía de arte fino de alta resolución con servicios de enmarcado e instalación",
  "dir": "auto",
  "lang": "es",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?homescreen=1",
  "background_color": "#000",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}